<<<<<<< HEAD

spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Luffy123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.http.multipart.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configure the default
spring.devtools.add-properties=false
# Configure the default
spring.security.user.password=c9ac0ef1-e51b-4f7f-a96b-80506ba7b913
spring.security.basic.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
jwt.expiration=259200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hnphong37m1@gmail.com
spring.mail.password=vgnwhkymonahmxqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.devtools.restart.log-condition-evaluation-delta=false